﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .overlay {
      position: absolute;
      bottom: 0;
      background: #fad100;
      /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      opacity: 1;
      color: white;
      font-size: 20px;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!--- cong ket thanh pho thong minh-->
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
      src="https://momento360.com/e/u/90c6b9e41a714a93bc899474041f6abe?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=100&size=medium"
      frameborder="0"></iframe>
    <div class="overlay">VỊ TRÍ 1: THÀNH PHỐ THÔNG MINH</div>
  </div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
      src="https://momento360.com/e/u/45cef30081f44f489bf581dd34f81b68?utm_campaign=embed&utm_source=other&heading=-228&pitch=8.29&field-of-view=100&size=medium"
      frameborder="0"></iframe>
    <div class="overlay">VỊ TRÍ 2: THÀNH PHỐ THÔNG MINH</div>
  </div>
</body>

</html>